DATABASE_URL = "mysql://root:jackwang@localhost:3306/wellington?connectionTimeZone=Asia/Shanghai"
API_Key = "31792444-6464-4030-B175-4A74B9DD279E"
DOCX_PATH = "C:\Users\jack.wang\Downloads"
# DOCX_PATH = "D:\\"